<!DOCTYPE html>
<html>
<head lang='en'>
    <meta charset='UTF-8'>
    <title></title>
    <link rel='stylesheet' type='text/css' href='/stylesheets/index.css'>
</head>
<body>
    <div class='top'>
        <img src='/images/here-icon.png'/>
        <nav>
            <a href=''>主页</a>
            <a href=''>概述</a>
            <a href=''>功能</a>
            <a href=''>设计</a>
            <a href=''>尺寸</a>
            <a href=''>规格</a>
            <a href=''>App</a>
            <a href=''>视频</a>
            <a href=''>立即购买</a>
        </nav>
    </div>
    <hr class='hr'/>
    
    <div class='banner'>
        <img class='hello fadein' src='/images/here-01-tit.png'/>
        <img class='device rotatex' src='/images/16.png'/>
    </div>
</body>
</html>