<!DOCTYPE html>
<html>
<head>
<style> 
body{
    margin-left:10px;
}
.box{
    border:1px solid black;
    display:inline-block;
}
.d3{
    -webkit-perspective:1000px;
    -webkit-animation: 3s rotate forwards;  
}
img{
   background-color: blue; 
}

@-webkit-keyframes rotate{
    from {
        transform:rotateX(60deg);
    }
    to{
        transform:rotateX(45deg);
    }
}
</style>
</head>
<body>
    <div class='stage'>
        <div class='box'><img src='http://mecare.cn/public/images/here/here-01-tit.png'/></div>
        <div class='box'><img class='d3' src='http://mecare.cn/public/images/here/here-01-tit.png'/></div>
        <div class='box'><img class='d3' src='http://mecare.cn/public/images/here/here-01-tit.png'/></div>
        <div class='box'><img class='d3' src='http://mecare.cn/public/images/here/here-01-tit.png'/></div>
        <div class='box'><img class='d3' src='http://mecare.cn/public/images/here/here-01-tit.png'/></div>
    </div>
</body>
</html>
