<!DOCTYPE html>
<html>
<head>
<style> 
body{
    margin-left:10px;
}
.box{
    border:1px solid black;
    display:inline-block;
}
.d3{
    transition:2s;    
}
.d3:hover{
    transform: perspective(1000px) rotateY(45deg);
}
img{
   background-color: blue; 
}
</style>
</head>
<body>
    <div class='stage'>
        <div class='box'><img src='http://mecare.cn/public/images/here/here-01-tit.png'/></div>
        <div class='box'><img class='d3' src='http://mecare.cn/public/images/here/here-01-tit.png'/></div>
        <div class='box'><img class='d3' src='http://mecare.cn/public/images/here/here-01-tit.png'/></div>
        <div class='box'><img class='d3' src='http://mecare.cn/public/images/here/here-01-tit.png'/></div>
        <div class='box'><img class='d3' src='http://mecare.cn/public/images/here/here-01-tit.png'/></div>
    </div>
</body>
</html>
